<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Transactions Form - Green Earth Project</title>

		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}
			header {
				background: #4caf50;
				color: white;
				padding: 10px 0;
				text-align: center;
			}
			#head ul {
				list-style: none;
				padding: 0;
			}
			#head ul li {
				display: inline;
				margin: 0 15px;
			}
			#head ul li a {
				color: white;
				text-decoration: none;
			}
			main {
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				background: white;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			footer {
				text-align: center;
				padding: 10px 0;
				background: #4caf50;
				color: white;
				position: relative;
				bottom: 0;
				width: 100%;
			}
		</style>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
		<script src="main.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header>
			<h1>User Form</h1>
			<nav id="head"></nav>
		</header>

		<div class="container">
			<div class="card my-3">
				<div class="card-header">Transactions Form</div>
				<div class="card-body">
					<form id="dataForm">
						<input type="hidden" id="_id" name="_id" value="" />
						<div class="mb-3">
							<label for="sellerId" class="form-label"
								>Seller ID (QR Code Scanner result goes to
								here)</label
							>
							<input
								type="text"
								class="form-control form-control-sm"
								id="sellerId"
								name="sellerId"
							/>
						</div>

						<div class="mb-3">
							<label for="productId" class="form-label"
								>Product</label
							>
							<select
								id="productId"
								name="productId"
								class="form-select form-select-sm"
							></select>
						</div>

						<div class="mb-3">
							<label for="weight" class="form-label"
								>Weight (gr)</label
							>
							<input
								type="text"
								class="form-control form-control-sm"
								id="weight"
								name="weight"
							/>
						</div>

						<button type="Save" class="btn btn-primary btn-success">
							Save
						</button>
					</form>
				</div>
			</div>
		</div>

		<footer>
			<p>&copy; © 2023 Green Earth Project. All rights reserved</p>
		</footer>

		<script>
			const token = localStorage.getItem("token");
			const source = new URL(location.href).searchParams.get("source");
			const id = new URL(location.href).searchParams.get("id");

			$(function () {
				$.ajax({
					dataType: "json",
					url: "http://localhost:3000/product/all",
					beforeSend: function (xhr) {
						xhr.setRequestHeader(
							"Authorization",
							"Bearer " + token
						);
					},
					success: function (res) {
						let data = res.data.rows;
						let s = ``;
						data.forEach((r) => {
							s +=
								`<option value="` +
								r.id +
								`">` +
								r.name +
								`</option>`;
						});

						$("#productId").append(s);

						if (source == "edit") {
							$.ajax({
								dataType: "json",
								url: "http://localhost:3000/transactions/" + id,
								beforeSend: function (xhr) {
									xhr.setRequestHeader(
										"Authorization",
										"Bearer " + token
									);
								},
								success: function (res) {
									$("#_id").val(res.data._id);
									$("#sellerId").val(res.data.seller._id);
									$("#weight").val(res.data.weight);
									$("#productId").val(res.data.product._id);
								},
								error: function (xhr, status, error) {
									//alert(xhr.responseJSON.message);
								},
							});
						}
					},
				});

				$("#dataForm").submit(function (event) {
					let uri = "http://localhost:3000/transactions/add";
					if (source == "edit") {
						uri = "http://localhost:3000/transactions/edit";
					}
					event.preventDefault();
					$.ajax({
						type: "POST",
						url: uri,
						beforeSend: function (xhr) {
							xhr.setRequestHeader(
								"Authorization",
								"Bearer " + token
							);
						},
						data: $(this).serialize(),
						success: function (data) {
							if (data.success) {
								alert(data.message);
								window.location.replace("transaction-all.html");
							}
						},
						error: function (xhr, status, error) {
							alert(xhr.responseJSON.message);
						},
					});
				});
			});
		</script>
	</body>
</html>
